app/app/calendar.xaml

<Window x:Class="app.calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Календарь" Height="590" Width="900" 
        FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen"
        WindowStyle="none" AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20 0 0 20" Background="#fefefe"/>

        <Border CornerRadius="20 0 0 20" MouseDown="Border_MouseDown" 
                Background="#Fa8072" Grid.Column="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <!-- панелька года -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button>
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <Button Content="2022" Style="{StaticResource button}"/>
                    <Button Content="2023" Style="{StaticResource button}" FontSize="24" Foreground="#c76f69" />
                    <Button Content="2024" Style="{StaticResource button}"/>
                    <Button Content="2025" Style="{StaticResource button}"/>
                    <Button>
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>


                <!-- панелька Месяцов -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>

                </StackPanel>
                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>
                <TextBlock Text="Апрель" Foreground="#c73f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>
                <Calendar/>
            </StackPanel>
           
            
            <StackPanel Grid.Column="1">
                <!--титулка-->
                <StackPanel Margin="20 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="16"/>

                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </Grid>
    
  
</Window>