app/app/calendar.xaml

<Window x:Class="app.calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Календарь" Height="590" Width="900" 
        FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen"
        WindowStyle="none" AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20 0 0 20" Background="#fefefe"/>

        <Border CornerRadius="20 0 0 20" MouseDown="Border_MouseDown" 
                Background="#Fa8072" Grid.Column="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button>
                        <fa:ImageAwesome Icon="AngleLeft"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>




    </Grid>
    
  
</Window>